// var authorSchema = mongoose.Schema({
//     _id: mongoose.Schema.Types.ObjectId,
//     name: {
//             firstName: String,
//         lastName: String
//     },
//     biography: String,
//     twitter: String,
//     facebook: String,
//     linkedin: String,
//     profilePicture: Buffer,
//     created: {
//         type: Date,
//         default: Date.now
//     }
// });
//
// var Author = mongoose.model('Author', authorSchema);
//
// var jamieAuthor = new Author({
//     _id: new mongoose.Types.ObjectId(),
//     name: {
//         firstName: 'Jamie',
//         lastName: 'Munro'
//     }
//     // biography: 'Jamie is the author of ASP.NET MVC 5 with Bootstrap and Knockout.js.',
//     // twitter: 'https://twitter.com/endyourif',
//     // facebook: 'https://www.facebook.com/End-Your-If-194251957252562/'
// });
// //
// jamieAuthor.save(function(err) {
//     if (err) throw err;
//
//     console.log('Author successfully saved.');
// 		});
